version: "3"

services:
  web:
    build: 
      context: .
    image: {NAME}:{TAG}
    container_name: {NAME}
    entrypoint: ./entrypoint
    environment:
        VIRTUAL_HOST: {SITE_URL}
    expose:
      - "1346"
    links:
      - db
    tty: {tty}
    restart: {restart}
    command: {command}
    volumes:
        - storage:/home/app/storage
    networks:
        - nginx
#  db:
#    image: postgres:10.10
#    container_name: {NAME}-db
#    environment:
#        POSTGRES_PASSWORD: {DB_PASS}
#        POSTGRES_USER: {DB_USER}
#        POSTGRES_DB: {DB_NAME}
#        PGDATA: /var/lib/postgresql/data
#    ports:
#        - "{DB_EXTERNAL_PORT}:5432"
#    restart: always
#    volumes:
#        - db-10:/var/lib/postgresql/data
#    networks:
#        - nginx
#
#networks:
#  nginx:
#     external: true
#
#
#volumes:
#  db-10:
#  storage:
