CONDA_PYTHON_PATH={conda-python-path}
DJANGO_ALLOWED_HOSTS={django-allowed-hosts}
DJANGO_SECRET_KEY={django-secret-key}
DJANGO_STORAGE_PATH={django-storage-path}
DB_NAME={db-name}
DB_HOST={db-host}
DB_PORT={db-port}
DB_USER={db-user}
DB_PASS={db-pass}
